{
  "name": "مسار اليقين",
  "short_name": "مسار اليقين",
  "description": "رحلتك الشخصية نحو الوضوح والسعادة والرفاهية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e1f0fa",
  "theme_color": "#79c1f8",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
